import random

base_messages = {
    'anti_flood': '🍯 *Я кушаю, подожди немного*',
    'help': '*Mellifera AI Bot* 🐝 `[v1.11]`\n'
            '✨ Начинай писать `мил ...` для запроса ИИ\n\n'
            '📗 Команда `/sch` отправит расписание на текущую неделю\n\n'
            '📎 Команда `/sev` отправит все ссылки для студента',
    'error': '🍫 *Технические шоколадки...*',
}

ai_process_messages = {
    '1': '🌺 *Собираю пыльцу...*',
    '2': '🍯 *Доделываю мёд...*',
    '3': '🍺 *Допиваю последнюю кружку пива...*',
    '4': '☠️ *Устанавливаю вирус...*',
    '5': '🫧 *Принимаю ванную...*',
    '6': '💦 *Доделываю грязные делишки...*',
    '7': '🎭 *Меняю маску...*',
    '8': '⚗️ *Изучаю химию...*',
    '9': '🧹 *Очищаю историю запросов...*',
    '10': '🪖 *Собираюсь в армию...*',
}

schedule_messages = {
    'updated': '✅ *Обновлено*',
    'update_process': '♻️ *Обновление...*',
    'check': '🔄 *Сканирую...*',
    'holiday': '🏖 *Расписание недоступно*',
    'group': '👨‍🎓 *Группа*',
    'cancel': '🗑️ *Расписание отменено*',
    'load': '📦 *Упаковываю...*',
}

sevsu_messages = {
    'sevsu_urls': '🔎 *Доступные ссылки*',
}


def get_rand_process_message():
    return random.choice(list(ai_process_messages.values()))
